{"targets":[{"isStage":true,"name":"Stage","variables":{"x/bO8eU4,aBnK_Vd#T+J":["Score",10],")/^=D_L|a+CbG6[/+yZb":["Question No.",3]},"lists":{},"broadcasts":{"e:qDqtwQf@kk5+?s;zAh":"Next Question"},"blocks":{},"comments":{},"currentCostume":1,"costumes":[{"name":"backdrop1","dataFormat":"svg","assetId":"87ec29ad216c0074c731d581c7f40c39","md5ext":"87ec29ad216c0074c731d581c7f40c39.svg","rotationCenterX":240,"rotationCenterY":180},{"name":"Stripes","bitmapResolution":1,"dataFormat":"svg","assetId":"ae7680809fbce762889967ebe53cf53e","md5ext":"ae7680809fbce762889967ebe53cf53e.svg","rotationCenterX":240,"rotationCenterY":180}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"Sprite2","variables":{},"lists":{},"broadcasts":{},"blocks":{"aI":{"opcode":"event_whenflagclicked","next":"k","parent":null,"inputs":{},"fields":{},"topLevel":true},"k":{"opcode":"looks_switchbackdropto","next":"P","parent":"aI","inputs":{"BACKDROP":[1,"aJ"]},"fields":{}},"aJ":{"opcode":"looks_backdrops","next":null,"parent":"k","inputs":{},"fields":{"BACKDROP":["Stripes",null]},"shadow":true},"P":{"opcode":"data_setvariableto","next":"Q","parent":"k","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["Score","x/bO8eU4,aBnK_Vd#T+J"]}},"Q":{"opcode":"data_hidevariable","next":"R","parent":"P","inputs":{},"fields":{"VARIABLE":["Question No.",")/^=D_L|a+CbG6[/+yZb"]}},"R":{"opcode":"looks_sayforsecs","next":"S","parent":"Q","inputs":{"MESSAGE":[1,[10,"Hello!"]],"SECS":[1,[4,"2"]]},"fields":{}},"S":{"opcode":"looks_sayforsecs","next":"T","parent":"R","inputs":{"MESSAGE":[1,[10,"Welcome to CyberBuddy Quiz section!"]],"SECS":[1,[4,"3"]]},"fields":{}},"T":{"opcode":"looks_sayforsecs","next":"U","parent":"S","inputs":{"MESSAGE":[1,[10,"I am QuizBuddy and I will take your quiz."]],"SECS":[1,[4,"4"]]},"fields":{}},"U":{"opcode":"looks_sayforsecs","next":"V","parent":"T","inputs":{"MESSAGE":[1,[10,"You can always see your score on top."]],"SECS":[1,[4,"4"]]},"fields":{}},"W":{"opcode":"looks_sayforsecs","next":"X","parent":"V","inputs":{"MESSAGE":[1,[10,"Let's Start"]],"SECS":[1,[4,"2"]]},"fields":{}},"X":{"opcode":"data_setvariableto","next":"Y","parent":"W","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["Question No.",")/^=D_L|a+CbG6[/+yZb"]}},"aK":{"opcode":"event_broadcast","next":null,"parent":"Y","inputs":{"BROADCAST_INPUT":[1,[11,"Next Question","e:qDqtwQf@kk5+?s;zAh"]]},"fields":{}},"Y":{"opcode":"data_showvariable","next":"aK","parent":"X","inputs":{},"fields":{"VARIABLE":["Question No.",")/^=D_L|a+CbG6[/+yZb"]}},"aL":{"opcode":"event_whenbroadcastreceived","next":"l","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Next Question","e:qDqtwQf@kk5+?s;zAh"]},"topLevel":true},"aM":{"opcode":"operator_equals","next":null,"parent":"l","inputs":{"OPERAND1":[3,[12,"Question No.",")/^=D_L|a+CbG6[/+yZb"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"l":{"opcode":"control_if","next":null,"parent":"aL","inputs":{"CONDITION":[2,"aM"],"SUBSTACK":[2,"Z"]},"fields":{}},"m":{"opcode":"control_wait_until","next":"a","parent":"Z","inputs":{"CONDITION":[2,"n"]},"fields":{}},"!":{"opcode":"sensing_keypressed","next":null,"parent":"n","inputs":{"KEY_OPTION":[1,"aN"]},"fields":{}},"aN":{"opcode":"sensing_keyoptions","next":null,"parent":"!","inputs":{},"fields":{"KEY_OPTION":["a",null]},"shadow":true},"n":{"opcode":"operator_or","next":null,"parent":"m","inputs":{"OPERAND1":[2,"!"],"OPERAND2":[2,"#"]},"fields":{}},"#":{"opcode":"sensing_keypressed","next":null,"parent":"n","inputs":{"KEY_OPTION":[1,"aO"]},"fields":{}},"aO":{"opcode":"sensing_keyoptions","next":null,"parent":"#","inputs":{},"fields":{"KEY_OPTION":["b",null]},"shadow":true},"Z":{"opcode":"looks_say","next":"m","parent":"l","inputs":{"MESSAGE":[1,[10,"What is the safest way to create a password? a) 1234  b) Mix of letters & numbers"]]},"fields":{}},"a":{"opcode":"control_if_else","next":"%","parent":"m","inputs":{"CONDITION":[2,"("],"SUBSTACK":[2,")"],"SUBSTACK2":[2,"aP"]},"fields":{}},"(":{"opcode":"sensing_keypressed","next":null,"parent":"a","inputs":{"KEY_OPTION":[1,"aQ"]},"fields":{}},"aQ":{"opcode":"sensing_keyoptions","next":null,"parent":"(","inputs":{},"fields":{"KEY_OPTION":["b",null]},"shadow":true},")":{"opcode":"data_changevariableby","next":"aR","parent":"a","inputs":{"VALUE":[1,[4,"10"]]},"fields":{"VARIABLE":["Score","x/bO8eU4,aBnK_Vd#T+J"]}},"aR":{"opcode":"looks_sayforsecs","next":null,"parent":")","inputs":{"MESSAGE":[1,[10,"Correct!"]],"SECS":[1,[4,"2"]]},"fields":{}},"aP":{"opcode":"looks_sayforsecs","next":null,"parent":"a","inputs":{"MESSAGE":[1,[10,"Wrong!"]],"SECS":[1,[4,"2"]]},"fields":{}},"%":{"opcode":"data_changevariableby","next":"aS","parent":"a","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["Question No.",")/^=D_L|a+CbG6[/+yZb"]}},"aS":{"opcode":"event_broadcast","next":null,"parent":"%","inputs":{"BROADCAST_INPUT":[1,[11,"Next Question","e:qDqtwQf@kk5+?s;zAh"]]},"fields":{}},"aT":{"opcode":"event_whenbroadcastreceived","next":"o","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Next Question","e:qDqtwQf@kk5+?s;zAh"]},"topLevel":true},"o":{"opcode":"control_if","next":null,"parent":"aT","inputs":{"CONDITION":[2,"aU"],"SUBSTACK":[2,"*"]},"fields":{}},"aU":{"opcode":"operator_equals","next":null,"parent":"o","inputs":{"OPERAND1":[3,[12,"Question No.",")/^=D_L|a+CbG6[/+yZb"],[10,""]],"OPERAND2":[1,[10,"2"]]},"fields":{}},"*":{"opcode":"looks_say","next":"p","parent":"o","inputs":{"MESSAGE":[1,[10,"Which one is an example of phishing? a) Playing a game  b) Suspicious email asking for info"]]},"fields":{}},"p":{"opcode":"control_wait_until","next":"b","parent":"*","inputs":{"CONDITION":[2,"q"]},"fields":{}},"V":{"opcode":"looks_sayforsecs","next":"W","parent":"U","inputs":{"MESSAGE":[1,[10,"When the question is asked please choose the letter key on your keyboard of the option you seem it is right"]],"SECS":[1,[4,"7"]]},"fields":{}},"q":{"opcode":"operator_or","next":null,"parent":"p","inputs":{"OPERAND1":[2,"+"],"OPERAND2":[2,","]},"fields":{}},"+":{"opcode":"sensing_keypressed","next":null,"parent":"q","inputs":{"KEY_OPTION":[1,"aV"]},"fields":{}},"aV":{"opcode":"sensing_keyoptions","next":null,"parent":"+","inputs":{},"fields":{"KEY_OPTION":["a",null]},"shadow":true},",":{"opcode":"sensing_keypressed","next":null,"parent":"q","inputs":{"KEY_OPTION":[1,"aW"]},"fields":{}},"aW":{"opcode":"sensing_keyoptions","next":null,"parent":",","inputs":{},"fields":{"KEY_OPTION":["b",null]},"shadow":true},"-":{"opcode":"sensing_keypressed","next":null,"parent":"b","inputs":{"KEY_OPTION":[1,"aX"]},"fields":{}},"aX":{"opcode":"sensing_keyoptions","next":null,"parent":"-","inputs":{},"fields":{"KEY_OPTION":["b",null]},"shadow":true},".":{"opcode":"data_changevariableby","next":"aY","parent":"b","inputs":{"VALUE":[1,[4,"10"]]},"fields":{"VARIABLE":["Score","x/bO8eU4,aBnK_Vd#T+J"]}},"aY":{"opcode":"looks_sayforsecs","next":null,"parent":".","inputs":{"MESSAGE":[1,[10,"Correct!"]],"SECS":[1,[4,"2"]]},"fields":{}},"b":{"opcode":"control_if_else","next":"/","parent":"p","inputs":{"CONDITION":[2,"-"],"SUBSTACK":[2,"."],"SUBSTACK2":[2,"aZ"]},"fields":{}},"aZ":{"opcode":"looks_sayforsecs","next":null,"parent":"b","inputs":{"MESSAGE":[1,[10,"Wrong!"]],"SECS":[1,[4,"2"]]},"fields":{}},"/":{"opcode":"data_changevariableby","next":"a!","parent":"b","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["Question No.",")/^=D_L|a+CbG6[/+yZb"]}},"a!":{"opcode":"event_broadcast","next":null,"parent":"/","inputs":{"BROADCAST_INPUT":[1,[11,"Next Question","e:qDqtwQf@kk5+?s;zAh"]]},"fields":{}},"a#":{"opcode":"event_whenbroadcastreceived","next":"r","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Next Question","e:qDqtwQf@kk5+?s;zAh"]},"topLevel":true},"r":{"opcode":"control_if","next":null,"parent":"a#","inputs":{"CONDITION":[2,"a%"],"SUBSTACK":[2,":"]},"fields":{}},"a%":{"opcode":"operator_equals","next":null,"parent":"r","inputs":{"OPERAND1":[3,[12,"Question No.",")/^=D_L|a+CbG6[/+yZb"],[10,""]],"OPERAND2":[1,[10,"3"]]},"fields":{}},":":{"opcode":"looks_say","next":"s","parent":"r","inputs":{"MESSAGE":[1,[10,"Two-factor authentication means? a) Password + Code  b) Password only"]]},"fields":{}},"s":{"opcode":"control_wait_until","next":"c","parent":":","inputs":{"CONDITION":[2,"t"]},"fields":{}},"t":{"opcode":"operator_or","next":null,"parent":"s","inputs":{"OPERAND2":[2,";"],"OPERAND1":[2,"="]},"fields":{}},";":{"opcode":"sensing_keypressed","next":null,"parent":"t","inputs":{"KEY_OPTION":[1,"a("]},"fields":{}},"a(":{"opcode":"sensing_keyoptions","next":null,"parent":";","inputs":{},"fields":{"KEY_OPTION":["b",null]},"shadow":true},"=":{"opcode":"sensing_keypressed","next":null,"parent":"t","inputs":{"KEY_OPTION":[1,"a)"]},"fields":{}},"a)":{"opcode":"sensing_keyoptions","next":null,"parent":"=","inputs":{},"fields":{"KEY_OPTION":["a",null]},"shadow":true},"c":{"opcode":"control_if_else","next":"?","parent":"s","inputs":{"CONDITION":[2,"@"],"SUBSTACK":[2,"["],"SUBSTACK2":[2,"a*"]},"fields":{}},"@":{"opcode":"sensing_keypressed","next":null,"parent":"c","inputs":{"KEY_OPTION":[1,"a+"]},"fields":{}},"a+":{"opcode":"sensing_keyoptions","next":null,"parent":"@","inputs":{},"fields":{"KEY_OPTION":["a",null]},"shadow":true},"[":{"opcode":"data_changevariableby","next":"a,","parent":"c","inputs":{"VALUE":[1,[4,"10"]]},"fields":{"VARIABLE":["Score","x/bO8eU4,aBnK_Vd#T+J"]}},"a,":{"opcode":"looks_sayforsecs","next":null,"parent":"[","inputs":{"MESSAGE":[1,[10,"Correct!"]],"SECS":[1,[4,"2"]]},"fields":{}},"a*":{"opcode":"looks_sayforsecs","next":null,"parent":"c","inputs":{"MESSAGE":[1,[10,"Wrong!"]],"SECS":[1,[4,"2"]]},"fields":{}},"?":{"opcode":"data_changevariableby","next":"a-","parent":"c","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["Question No.",")/^=D_L|a+CbG6[/+yZb"]}},"a-":{"opcode":"event_broadcast","next":null,"parent":"?","inputs":{"BROADCAST_INPUT":[1,[11,"Next Question","e:qDqtwQf@kk5+?s;zAh"]]},"fields":{}},"a.":{"opcode":"event_whenbroadcastreceived","next":"u","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Next Question","e:qDqtwQf@kk5+?s;zAh"]},"topLevel":true},"u":{"opcode":"control_if","next":null,"parent":"a.","inputs":{"CONDITION":[2,"a/"],"SUBSTACK":[2,"]"]},"fields":{}},"a/":{"opcode":"operator_equals","next":null,"parent":"u","inputs":{"OPERAND1":[3,[12,"Question No.",")/^=D_L|a+CbG6[/+yZb"],[10,""]],"OPERAND2":[1,[10,"4"]]},"fields":{}},"]":{"opcode":"looks_say","next":"v","parent":"u","inputs":{"MESSAGE":[1,[10,"Sharing personal info online is? a) Safe  b) Risky"]]},"fields":{}},"v":{"opcode":"control_wait_until","next":"d","parent":"]","inputs":{"CONDITION":[2,"w"]},"fields":{}},"w":{"opcode":"operator_or","next":null,"parent":"v","inputs":{"OPERAND2":[2,"^"],"OPERAND1":[2,"_"]},"fields":{}},"^":{"opcode":"sensing_keypressed","next":null,"parent":"w","inputs":{"KEY_OPTION":[1,"a:"]},"fields":{}},"a:":{"opcode":"sensing_keyoptions","next":null,"parent":"^","inputs":{},"fields":{"KEY_OPTION":["b",null]},"shadow":true},"_":{"opcode":"sensing_keypressed","next":null,"parent":"w","inputs":{"KEY_OPTION":[1,"a;"]},"fields":{}},"a;":{"opcode":"sensing_keyoptions","next":null,"parent":"_","inputs":{},"fields":{"KEY_OPTION":["a",null]},"shadow":true},"d":{"opcode":"control_if_else","next":"`","parent":"v","inputs":{"CONDITION":[2,"{"],"SUBSTACK":[2,"|"],"SUBSTACK2":[2,"a="]},"fields":{}},"{":{"opcode":"sensing_keypressed","next":null,"parent":"d","inputs":{"KEY_OPTION":[1,"a?"]},"fields":{}},"a?":{"opcode":"sensing_keyoptions","next":null,"parent":"{","inputs":{},"fields":{"KEY_OPTION":["b",null]},"shadow":true},"|":{"opcode":"data_changevariableby","next":"a@","parent":"d","inputs":{"VALUE":[1,[4,"10"]]},"fields":{"VARIABLE":["Score","x/bO8eU4,aBnK_Vd#T+J"]}},"a@":{"opcode":"looks_sayforsecs","next":null,"parent":"|","inputs":{"MESSAGE":[1,[10,"Correct!"]],"SECS":[1,[4,"2"]]},"fields":{}},"a=":{"opcode":"looks_sayforsecs","next":null,"parent":"d","inputs":{"MESSAGE":[1,[10,"Wrong!"]],"SECS":[1,[4,"2"]]},"fields":{}},"`":{"opcode":"data_changevariableby","next":"a[","parent":"d","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["Question No.",")/^=D_L|a+CbG6[/+yZb"]}},"a[":{"opcode":"event_broadcast","next":null,"parent":"`","inputs":{"BROADCAST_INPUT":[1,[11,"Next Question","e:qDqtwQf@kk5+?s;zAh"]]},"fields":{}},"a]":{"opcode":"event_whenbroadcastreceived","next":"x","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Next Question","e:qDqtwQf@kk5+?s;zAh"]},"topLevel":true},"x":{"opcode":"control_if","next":null,"parent":"a]","inputs":{"CONDITION":[2,"a^"],"SUBSTACK":[2,"}"]},"fields":{}},"a^":{"opcode":"operator_equals","next":null,"parent":"x","inputs":{"OPERAND1":[3,[12,"Question No.",")/^=D_L|a+CbG6[/+yZb"],[10,""]],"OPERAND2":[1,[10,"5"]]},"fields":{}},"}":{"opcode":"looks_say","next":"y","parent":"x","inputs":{"MESSAGE":[1,[10,"Strong passwords should include? a) Letters + numbers + symbols  b) Only letters  "]]},"fields":{}},"y":{"opcode":"control_wait_until","next":"e","parent":"}","inputs":{"CONDITION":[2,"z"]},"fields":{}},"z":{"opcode":"operator_or","next":null,"parent":"y","inputs":{"OPERAND1":[2,"~"],"OPERAND2":[2,"aa"]},"fields":{}},"~":{"opcode":"sensing_keypressed","next":null,"parent":"z","inputs":{"KEY_OPTION":[1,"a_"]},"fields":{}},"a_":{"opcode":"sensing_keyoptions","next":null,"parent":"~","inputs":{},"fields":{"KEY_OPTION":["a",null]},"shadow":true},"aa":{"opcode":"sensing_keypressed","next":null,"parent":"z","inputs":{"KEY_OPTION":[1,"a`"]},"fields":{}},"a`":{"opcode":"sensing_keyoptions","next":null,"parent":"aa","inputs":{},"fields":{"KEY_OPTION":["b",null]},"shadow":true},"e":{"opcode":"control_if_else","next":"ab","parent":"y","inputs":{"CONDITION":[2,"ac"],"SUBSTACK":[2,"ad"],"SUBSTACK2":[2,"a{"]},"fields":{}},"ac":{"opcode":"sensing_keypressed","next":null,"parent":"e","inputs":{"KEY_OPTION":[1,"a|"]},"fields":{}},"a|":{"opcode":"sensing_keyoptions","next":null,"parent":"ac","inputs":{},"fields":{"KEY_OPTION":["a",null]},"shadow":true},"ad":{"opcode":"data_changevariableby","next":"a}","parent":"e","inputs":{"VALUE":[1,[4,"10"]]},"fields":{"VARIABLE":["Score","x/bO8eU4,aBnK_Vd#T+J"]}},"a}":{"opcode":"looks_sayforsecs","next":null,"parent":"ad","inputs":{"MESSAGE":[1,[10,"Correct!"]],"SECS":[1,[4,"2"]]},"fields":{}},"a{":{"opcode":"looks_sayforsecs","next":null,"parent":"e","inputs":{"MESSAGE":[1,[10,"Wrong!"]],"SECS":[1,[4,"2"]]},"fields":{}},"ab":{"opcode":"data_changevariableby","next":"a~","parent":"e","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["Question No.",")/^=D_L|a+CbG6[/+yZb"]}},"a~":{"opcode":"event_broadcast","next":null,"parent":"ab","inputs":{"BROADCAST_INPUT":[1,[11,"Next Question","e:qDqtwQf@kk5+?s;zAh"]]},"fields":{}},"ba":{"opcode":"event_whenbroadcastreceived","next":"A","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Next Question","e:qDqtwQf@kk5+?s;zAh"]},"topLevel":true},"A":{"opcode":"control_if","next":null,"parent":"ba","inputs":{"CONDITION":[2,"bb"],"SUBSTACK":[2,"ae"]},"fields":{}},"bb":{"opcode":"operator_equals","next":null,"parent":"A","inputs":{"OPERAND1":[3,[12,"Question No.",")/^=D_L|a+CbG6[/+yZb"],[10,""]],"OPERAND2":[1,[10,"6"]]},"fields":{}},"ae":{"opcode":"looks_say","next":"B","parent":"A","inputs":{"MESSAGE":[1,[10,"If someone is bullying you online, what should you do? a. Tell a trusted adult  b. Bully them back "]]},"fields":{}},"B":{"opcode":"control_wait_until","next":"f","parent":"ae","inputs":{"CONDITION":[2,"C"]},"fields":{}},"C":{"opcode":"operator_or","next":null,"parent":"B","inputs":{"OPERAND1":[2,"af"],"OPERAND2":[2,"ag"]},"fields":{}},"af":{"opcode":"sensing_keypressed","next":null,"parent":"C","inputs":{"KEY_OPTION":[1,"bc"]},"fields":{}},"bc":{"opcode":"sensing_keyoptions","next":null,"parent":"af","inputs":{},"fields":{"KEY_OPTION":["a",null]},"shadow":true},"ag":{"opcode":"sensing_keypressed","next":null,"parent":"C","inputs":{"KEY_OPTION":[1,"bd"]},"fields":{}},"bd":{"opcode":"sensing_keyoptions","next":null,"parent":"ag","inputs":{},"fields":{"KEY_OPTION":["b",null]},"shadow":true},"f":{"opcode":"control_if_else","next":"ah","parent":"B","inputs":{"CONDITION":[2,"ai"],"SUBSTACK":[2,"aj"],"SUBSTACK2":[2,"be"]},"fields":{}},"ai":{"opcode":"sensing_keypressed","next":null,"parent":"f","inputs":{"KEY_OPTION":[1,"bf"]},"fields":{}},"bf":{"opcode":"sensing_keyoptions","next":null,"parent":"ai","inputs":{},"fields":{"KEY_OPTION":["a",null]},"shadow":true},"aj":{"opcode":"data_changevariableby","next":"bg","parent":"f","inputs":{"VALUE":[1,[4,"10"]]},"fields":{"VARIABLE":["Score","x/bO8eU4,aBnK_Vd#T+J"]}},"bg":{"opcode":"looks_sayforsecs","next":null,"parent":"aj","inputs":{"MESSAGE":[1,[10,"Correct!"]],"SECS":[1,[4,"2"]]},"fields":{}},"be":{"opcode":"looks_sayforsecs","next":null,"parent":"f","inputs":{"MESSAGE":[1,[10,"Wrong!"]],"SECS":[1,[4,"2"]]},"fields":{}},"ah":{"opcode":"data_changevariableby","next":"bh","parent":"f","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["Question No.",")/^=D_L|a+CbG6[/+yZb"]}},"bh":{"opcode":"event_broadcast","next":null,"parent":"ah","inputs":{"BROADCAST_INPUT":[1,[11,"Next Question","e:qDqtwQf@kk5+?s;zAh"]]},"fields":{}},"bi":{"opcode":"event_whenbroadcastreceived","next":"D","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Next Question","e:qDqtwQf@kk5+?s;zAh"]},"topLevel":true},"D":{"opcode":"control_if","next":null,"parent":"bi","inputs":{"CONDITION":[2,"bj"],"SUBSTACK":[2,"ak"]},"fields":{}},"bj":{"opcode":"operator_equals","next":null,"parent":"D","inputs":{"OPERAND1":[3,[12,"Question No.",")/^=D_L|a+CbG6[/+yZb"],[10,""]],"OPERAND2":[1,[10,"7"]]},"fields":{}},"ak":{"opcode":"looks_say","next":"E","parent":"D","inputs":{"MESSAGE":[1,[10,"Personal info online should be? a) Shared freely  b) Kept private"]]},"fields":{}},"E":{"opcode":"control_wait_until","next":"g","parent":"ak","inputs":{"CONDITION":[2,"F"]},"fields":{}},"F":{"opcode":"operator_or","next":null,"parent":"E","inputs":{"OPERAND1":[2,"al"],"OPERAND2":[2,"am"]},"fields":{}},"al":{"opcode":"sensing_keypressed","next":null,"parent":"F","inputs":{"KEY_OPTION":[1,"bk"]},"fields":{}},"bk":{"opcode":"sensing_keyoptions","next":null,"parent":"al","inputs":{},"fields":{"KEY_OPTION":["a",null]},"shadow":true},"am":{"opcode":"sensing_keypressed","next":null,"parent":"F","inputs":{"KEY_OPTION":[1,"bl"]},"fields":{}},"bl":{"opcode":"sensing_keyoptions","next":null,"parent":"am","inputs":{},"fields":{"KEY_OPTION":["b",null]},"shadow":true},"g":{"opcode":"control_if_else","next":"an","parent":"E","inputs":{"CONDITION":[2,"ao"],"SUBSTACK":[2,"ap"],"SUBSTACK2":[2,"bm"]},"fields":{}},"ao":{"opcode":"sensing_keypressed","next":null,"parent":"g","inputs":{"KEY_OPTION":[1,"bn"]},"fields":{}},"bn":{"opcode":"sensing_keyoptions","next":null,"parent":"ao","inputs":{},"fields":{"KEY_OPTION":["b",null]},"shadow":true},"ap":{"opcode":"data_changevariableby","next":"bo","parent":"g","inputs":{"VALUE":[1,[4,"10"]]},"fields":{"VARIABLE":["Score","x/bO8eU4,aBnK_Vd#T+J"]}},"bo":{"opcode":"looks_sayforsecs","next":null,"parent":"ap","inputs":{"MESSAGE":[1,[10,"Correct!"]],"SECS":[1,[4,"2"]]},"fields":{}},"bm":{"opcode":"looks_sayforsecs","next":null,"parent":"g","inputs":{"MESSAGE":[1,[10,"Wrong!"]],"SECS":[1,[4,"2"]]},"fields":{}},"an":{"opcode":"data_changevariableby","next":"bp","parent":"g","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["Question No.",")/^=D_L|a+CbG6[/+yZb"]}},"bp":{"opcode":"event_broadcast","next":null,"parent":"an","inputs":{"BROADCAST_INPUT":[1,[11,"Next Question","e:qDqtwQf@kk5+?s;zAh"]]},"fields":{}},"bq":{"opcode":"event_whenbroadcastreceived","next":"G","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Next Question","e:qDqtwQf@kk5+?s;zAh"]},"topLevel":true},"G":{"opcode":"control_if","next":null,"parent":"bq","inputs":{"CONDITION":[2,"br"],"SUBSTACK":[2,"aq"]},"fields":{}},"br":{"opcode":"operator_equals","next":null,"parent":"G","inputs":{"OPERAND1":[3,[12,"Question No.",")/^=D_L|a+CbG6[/+yZb"],[10,""]],"OPERAND2":[1,[10,"8"]]},"fields":{}},"aq":{"opcode":"looks_say","next":"H","parent":"G","inputs":{"MESSAGE":[1,[10,"A suspicious email asks for password, you? a) Reply immediately  b) Ignore or report"]]},"fields":{}},"H":{"opcode":"control_wait_until","next":"h","parent":"aq","inputs":{"CONDITION":[2,"I"]},"fields":{}},"I":{"opcode":"operator_or","next":null,"parent":"H","inputs":{"OPERAND1":[2,"ar"],"OPERAND2":[2,"as"]},"fields":{}},"ar":{"opcode":"sensing_keypressed","next":null,"parent":"I","inputs":{"KEY_OPTION":[1,"bs"]},"fields":{}},"bs":{"opcode":"sensing_keyoptions","next":null,"parent":"ar","inputs":{},"fields":{"KEY_OPTION":["a",null]},"shadow":true},"as":{"opcode":"sensing_keypressed","next":null,"parent":"I","inputs":{"KEY_OPTION":[1,"bt"]},"fields":{}},"bt":{"opcode":"sensing_keyoptions","next":null,"parent":"as","inputs":{},"fields":{"KEY_OPTION":["b",null]},"shadow":true},"h":{"opcode":"control_if_else","next":"at","parent":"H","inputs":{"CONDITION":[2,"au"],"SUBSTACK":[2,"av"],"SUBSTACK2":[2,"bu"]},"fields":{}},"au":{"opcode":"sensing_keypressed","next":null,"parent":"h","inputs":{"KEY_OPTION":[1,"bv"]},"fields":{}},"bv":{"opcode":"sensing_keyoptions","next":null,"parent":"au","inputs":{},"fields":{"KEY_OPTION":["b",null]},"shadow":true},"av":{"opcode":"data_changevariableby","next":"bw","parent":"h","inputs":{"VALUE":[1,[4,"10"]]},"fields":{"VARIABLE":["Score","x/bO8eU4,aBnK_Vd#T+J"]}},"bw":{"opcode":"looks_sayforsecs","next":null,"parent":"av","inputs":{"MESSAGE":[1,[10,"Correct!"]],"SECS":[1,[4,"2"]]},"fields":{}},"bu":{"opcode":"looks_sayforsecs","next":null,"parent":"h","inputs":{"MESSAGE":[1,[10,"Wrong!"]],"SECS":[1,[4,"2"]]},"fields":{}},"at":{"opcode":"data_changevariableby","next":"bx","parent":"h","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["Question No.",")/^=D_L|a+CbG6[/+yZb"]}},"bx":{"opcode":"event_broadcast","next":null,"parent":"at","inputs":{"BROADCAST_INPUT":[1,[11,"Next Question","e:qDqtwQf@kk5+?s;zAh"]]},"fields":{}},"by":{"opcode":"event_whenbroadcastreceived","next":"J","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Next Question","e:qDqtwQf@kk5+?s;zAh"]},"topLevel":true},"J":{"opcode":"control_if","next":null,"parent":"by","inputs":{"CONDITION":[2,"bz"],"SUBSTACK":[2,"aw"]},"fields":{}},"bz":{"opcode":"operator_equals","next":null,"parent":"J","inputs":{"OPERAND1":[3,[12,"Question No.",")/^=D_L|a+CbG6[/+yZb"],[10,""]],"OPERAND2":[1,[10,"9"]]},"fields":{}},"aw":{"opcode":"looks_say","next":"K","parent":"J","inputs":{"MESSAGE":[1,[10,"Software updates should be? a) Installed regularly b) Ignored   "]]},"fields":{}},"K":{"opcode":"control_wait_until","next":"i","parent":"aw","inputs":{"CONDITION":[2,"L"]},"fields":{}},"L":{"opcode":"operator_or","next":null,"parent":"K","inputs":{"OPERAND1":[2,"ax"],"OPERAND2":[2,"ay"]},"fields":{}},"ax":{"opcode":"sensing_keypressed","next":null,"parent":"L","inputs":{"KEY_OPTION":[1,"bA"]},"fields":{}},"bA":{"opcode":"sensing_keyoptions","next":null,"parent":"ax","inputs":{},"fields":{"KEY_OPTION":["a",null]},"shadow":true},"ay":{"opcode":"sensing_keypressed","next":null,"parent":"L","inputs":{"KEY_OPTION":[1,"bB"]},"fields":{}},"bB":{"opcode":"sensing_keyoptions","next":null,"parent":"ay","inputs":{},"fields":{"KEY_OPTION":["b",null]},"shadow":true},"i":{"opcode":"control_if_else","next":"az","parent":"K","inputs":{"CONDITION":[2,"aA"],"SUBSTACK":[2,"aB"],"SUBSTACK2":[2,"bC"]},"fields":{}},"aA":{"opcode":"sensing_keypressed","next":null,"parent":"i","inputs":{"KEY_OPTION":[1,"bD"]},"fields":{}},"bD":{"opcode":"sensing_keyoptions","next":null,"parent":"aA","inputs":{},"fields":{"KEY_OPTION":["a",null]},"shadow":true},"aB":{"opcode":"data_changevariableby","next":"bE","parent":"i","inputs":{"VALUE":[1,[4,"10"]]},"fields":{"VARIABLE":["Score","x/bO8eU4,aBnK_Vd#T+J"]}},"bE":{"opcode":"looks_sayforsecs","next":null,"parent":"aB","inputs":{"MESSAGE":[1,[10,"Correct!"]],"SECS":[1,[4,"2"]]},"fields":{}},"bC":{"opcode":"looks_sayforsecs","next":null,"parent":"i","inputs":{"MESSAGE":[1,[10,"Wrong!"]],"SECS":[1,[4,"2"]]},"fields":{}},"az":{"opcode":"data_changevariableby","next":"bF","parent":"i","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["Question No.",")/^=D_L|a+CbG6[/+yZb"]}},"bF":{"opcode":"event_broadcast","next":null,"parent":"az","inputs":{"BROADCAST_INPUT":[1,[11,"Next Question","e:qDqtwQf@kk5+?s;zAh"]]},"fields":{}},"bG":{"opcode":"event_whenbroadcastreceived","next":"M","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Next Question","e:qDqtwQf@kk5+?s;zAh"]},"topLevel":true},"M":{"opcode":"control_if","next":null,"parent":"bG","inputs":{"CONDITION":[2,"bH"],"SUBSTACK":[2,"aC"]},"fields":{}},"bH":{"opcode":"operator_equals","next":null,"parent":"M","inputs":{"OPERAND1":[3,[12,"Question No.",")/^=D_L|a+CbG6[/+yZb"],[10,""]],"OPERAND2":[1,[10,"10"]]},"fields":{}},"aC":{"opcode":"looks_say","next":"N","parent":"M","inputs":{"MESSAGE":[1,[10,"Using same password for all accounts? a) Safe  b) Risky"]]},"fields":{}},"N":{"opcode":"control_wait_until","next":"j","parent":"aC","inputs":{"CONDITION":[2,"O"]},"fields":{}},"O":{"opcode":"operator_or","next":null,"parent":"N","inputs":{"OPERAND1":[2,"aD"],"OPERAND2":[2,"aE"]},"fields":{}},"aD":{"opcode":"sensing_keypressed","next":null,"parent":"O","inputs":{"KEY_OPTION":[1,"bI"]},"fields":{}},"bI":{"opcode":"sensing_keyoptions","next":null,"parent":"aD","inputs":{},"fields":{"KEY_OPTION":["a",null]},"shadow":true},"aE":{"opcode":"sensing_keypressed","next":null,"parent":"O","inputs":{"KEY_OPTION":[1,"bJ"]},"fields":{}},"bJ":{"opcode":"sensing_keyoptions","next":null,"parent":"aE","inputs":{},"fields":{"KEY_OPTION":["b",null]},"shadow":true},"j":{"opcode":"control_if_else","next":"aF","parent":"N","inputs":{"CONDITION":[2,"aG"],"SUBSTACK":[2,"aH"],"SUBSTACK2":[2,"bK"]},"fields":{}},"aG":{"opcode":"sensing_keypressed","next":null,"parent":"j","inputs":{"KEY_OPTION":[1,"bL"]},"fields":{}},"bL":{"opcode":"sensing_keyoptions","next":null,"parent":"aG","inputs":{},"fields":{"KEY_OPTION":["b",null]},"shadow":true},"aH":{"opcode":"data_changevariableby","next":"bM","parent":"j","inputs":{"VALUE":[1,[4,"10"]]},"fields":{"VARIABLE":["Score","x/bO8eU4,aBnK_Vd#T+J"]}},"bM":{"opcode":"looks_sayforsecs","next":null,"parent":"aH","inputs":{"MESSAGE":[1,[10,"Correct!"]],"SECS":[1,[4,"2"]]},"fields":{}},"bK":{"opcode":"looks_sayforsecs","next":null,"parent":"j","inputs":{"MESSAGE":[1,[10,"Wrong!"]],"SECS":[1,[4,"2"]]},"fields":{}},"aF":{"opcode":"data_changevariableby","next":"bN","parent":"j","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["Question No.",")/^=D_L|a+CbG6[/+yZb"]}},"bN":{"opcode":"event_broadcast","next":null,"parent":"aF","inputs":{"BROADCAST_INPUT":[1,[11,"Next Question","e:qDqtwQf@kk5+?s;zAh"]]},"fields":{}},"bO":[12,"Question No.",")/^=D_L|a+CbG6[/+yZb",-588,-560]},"comments":{},"currentCostume":1,"costumes":[{"name":"ChatGPT Image Aug 12, 2025, 11_30_18 AM","bitmapResolution":2,"dataFormat":"png","assetId":"8f78c136611eb020f802eac46950e388","md5ext":"8f78c136611eb020f802eac46950e388.png","rotationCenterX":240,"rotationCenterY":360},{"name":"ChatGPT Image Aug 12, 2025, 11_30_22 AM","bitmapResolution":2,"dataFormat":"png","assetId":"e5be66705665e8c3c8b457fc1de86c65","md5ext":"e5be66705665e8c3c8b457fc1de86c65.png","rotationCenterX":240,"rotationCenterY":360}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":1,"visible":true,"x":-132.7058823529412,"y":-54.35294117647058,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[{"id":"x/bO8eU4,aBnK_Vd#T+J","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Score"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":5,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":")/^=D_L|a+CbG6[/+yZb","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Question No."},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":32,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true}],"extensions":[],"meta":{"semver":"3.0.0"}}